<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="emm，由方点和圆点组成的树。(命名鬼才)">
<meta name="keywords" content="圆方树,图论,仙人掌,学习笔记,DP">
<meta property="og:type" content="article">
<meta property="og:title" content="圆方树">
<meta property="og:url" content="http://yoursite.com/2019/04/16/圆方树/index.html">
<meta property="og:site_name" content="p9t6g">
<meta property="og:description" content="emm，由方点和圆点组成的树。(命名鬼才)">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/04/16/圆方树/cactus.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/16/圆方树/cactus_kid.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/16/圆方树/tree3.png">
<meta property="og:image" content="http://yoursite.com/2019/04/16/圆方树/The%20Vitruvian%20man.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/16/圆方树/tree.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/16/圆方树/treedp.jpg">
<meta property="og:image" content="http://yoursite.com/2019/04/16/圆方树/treedp2.png">
<meta property="og:updated_time" content="2019-04-20T09:44:00.013Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="圆方树">
<meta name="twitter:description" content="emm，由方点和圆点组成的树。(命名鬼才)">
<meta name="twitter:image" content="http://yoursite.com/2019/04/16/圆方树/cactus.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/16/圆方树/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>圆方树 | p9t6g</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">p9t6g</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/16/圆方树/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="p9t6g">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="p9t6g">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">圆方树

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-16 22:50:33" itemprop="dateCreated datePublished" datetime="2019-04-16T22:50:33+08:00">2019-04-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-20 17:44:00" itemprop="dateModified" datetime="2019-04-20T17:44:00+08:00">2019-04-20</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/图论/" itemprop="url" rel="index"><span itemprop="name">图论</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/图论/仙人掌/" itemprop="url" rel="index"><span itemprop="name">仙人掌</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>emm，由方点和圆点组成的树。(命名鬼才)</p>
<a id="more"></a>
<h1 id="前置芝士"><a href="#前置芝士" class="headerlink" title="前置芝士"></a>前置芝士</h1><h2 id="仙人掌图"><a href="#仙人掌图" class="headerlink" title="仙人掌图"></a>仙人掌图</h2><p><img src="cactus.jpg" alt></p>
<p>仙人掌图是一个无向连通图</p>
<p>仙人掌图上的任意边都至多存在于一个环里</p>
<p><img src="cactus_kid.jpg" alt></p>
<p><em>为什么叫仙人掌图你自己画出来就知道了</em></p>
<p><img src="tree3.png" alt></p>
<h1 id="进入正题"><a href="#进入正题" class="headerlink" title="进入正题"></a>进入正题</h1><h2 id="什么是圆♂方树"><a href="#什么是圆♂方树" class="headerlink" title="什么是圆♂方树?"></a>什么是圆♂方树?</h2><p><img src="The Vitruvian man.jpg" alt></p>
<p>圆方树就是一个用树来表达仙人掌的一种方式(方表示环,圆表示点)</p>
<p>对于一个环,我们定义一个根,作为从原图根(已指定)节点DFS下来遇到的第一个这个环上的节点</p>
<p>那么这个节点就是这个环在圆方树上的爸爸,而这个环上的其他节点则是这个环在树上的儿子</p>
<p>emm,就这样</p>
<p><img src="tree.jpg" alt></p>
<h2 id="怎么建圆♂方树"><a href="#怎么建圆♂方树" class="headerlink" title="怎么建圆♂方树?"></a>怎么建圆♂方树?</h2><p>well,观察一下:</p>
<p>—<strong>一个环就是一个联通分量</strong></p>
<p>—<strong>一个联通分量里有且只有一个环</strong></p>
<p>—<strong>每一个联通分量都是一个<a href="https://baike.baidu.com/item/%E5%8F%8C%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F" target="_blank" rel="noopener">点双联通分量</a></strong></p>
<p>很美妙的性质,似乎每一条性质都将我们引向一个<a href="https://baike.baidu.com/item/tarjan" target="_blank" rel="noopener">毒瘤老爷子</a></p>
<p>但是这明显不是一个简单的tarjan(<em>tbyangz:哪里不简单了</em>)</p>
<p>—<strong>首我们仍按照正常tarjan跑,当我们找到了一个联通分量的时候,这就是个环了</strong></p>
<p>—<strong>这个时候我们正处在的点,就是该环的环根了</strong> <em>(想想为什么)</em> </p>
<p>—<strong>新建一个方点并把当前找到的联通分量中的所有点都与之连边(保留原编号)</strong></p>
<p>—<strong>另外,如果搜到自己儿子与自己不在同一个联通分量中,就从自己向儿子连边(作圆方树边)</strong></p>
<p>就酱</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">ll n,m,q,ff,tt,le,N,dfn[maxn],low[maxn],tot,h[maxn],cnt=<span class="number">1</span>,H[maxn],Cnt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Edge</span>&#123;</span>ll from,to,next,len;&#125;e[maxm],E[maxm];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(ll f,ll t,ll l)</span></span>&#123;e[++cnt]=&#123;f,t,h[f],l&#125;;h[f]=cnt;&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">madd</span><span class="params">(ll f,ll t,ll l)</span></span>&#123;add(f,t,l);add(t,f,l);&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Add</span><span class="params">(ll f,ll t,ll l)</span></span>&#123;E[++Cnt]=&#123;f,t,H[f],l&#125;;H[f]=Cnt;&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Madd</span><span class="params">(ll f,ll t,ll l)</span></span>&#123;Add(f,t,l);Add(t,f,l);&#125;</span><br><span class="line"><span class="built_in">stack</span>&lt;ll&gt;st;ll V[maxn],Vtop,now_edge,len1[maxn],len2[maxn];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Tarjan</span><span class="params">(ll u,ll pre_edge)</span></span>&#123;</span><br><span class="line">	dfn[u]=low[u]=++tot;ll v;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=h[u];i;i=e[i].next)&#123;</span><br><span class="line">		v=e[i].to;</span><br><span class="line">		<span class="keyword">if</span>(i==(pre_edge^<span class="number">1</span>))<span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">if</span>(!dfn[v])&#123;</span><br><span class="line">			st.push(i);</span><br><span class="line">			Tarjan(v,i);</span><br><span class="line">			low[u]=Min(low[u],low[v]);</span><br><span class="line">			<span class="keyword">if</span>(low[v]&gt;dfn[u])st.pop(),Madd(u,v,e[i].len);</span><br><span class="line">			<span class="keyword">if</span>(low[v]==dfn[u])&#123;</span><br><span class="line">				ll W=<span class="number">0</span>;Vtop=<span class="number">0</span>;</span><br><span class="line">				<span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">					now_edge=st.top();st.pop();</span><br><span class="line">					W+=e[now_edge].len;</span><br><span class="line">					V[++Vtop]=e[now_edge].from;</span><br><span class="line">					len1[e[now_edge].from]=W;</span><br><span class="line">					<span class="keyword">if</span>(e[now_edge].from==u&amp;&amp;e[now_edge].to==v)<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				N++;</span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=Vtop;i++)&#123;</span><br><span class="line">					len2[V[i]]=W-len1[V[i]];</span><br><span class="line">					Madd(N,V[i],min(len1[V[i]],len2[V[i]]));</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(dfn[v]&lt;dfn[u])&#123;st.push(i);low[u]=Min(low[u],dfn[v]);&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其实确实挺简单的对吧</p>
<h2 id="如何使用圆♂方树"><a href="#如何使用圆♂方树" class="headerlink" title="如何使用圆♂方树?"></a>如何使用圆♂方树?</h2><h3 id="掌上最短-长-路"><a href="#掌上最短-长-路" class="headerlink" title="掌上最短(长)路"></a>掌上最短(长)路</h3><h4 id="例题-luogu-P5236-静态仙人掌"><a href="#例题-luogu-P5236-静态仙人掌" class="headerlink" title="例题:luogu P5236-静态仙人掌"></a>例题:<a href="https://www.luogu.org/problemnew/show/P5236" target="_blank" rel="noopener">luogu P5236-静态仙人掌</a></h4><h5 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述:"></a>题目描述:</h5><p>给你一个有n<em>n</em>个点和m<em>m</em>条边的仙人掌图，和q<em>q</em>组询问<br>每次询问两个点u,v<em>u</em>,<em>v</em>，求两点之间的最短路。</p>
<h5 id="输入"><a href="#输入" class="headerlink" title="输入:"></a>输入:</h5><p>第一行三个正整数$n,m,q$意义如题目描述。<br>接下来$m$行，每行三个正整数$u,v,w$表示$u,v$之间有一条权值为$w$的无向边。<br>然后$q$行，每行两个正整数$u,v$询问$u$到$v​$的最短路。</p>
<h5 id="输出"><a href="#输出" class="headerlink" title="输出:"></a>输出:</h5><p>$q​$行，每行一个正整数，对应一次询问的结果。</p>
<h5 id="数据范围"><a href="#数据范围" class="headerlink" title="数据范围"></a>数据范围</h5><p>$1≤n,q≤10000$<br>$1≤m≤20000$<br>$1≤w≤10^9​$</p>
<h4 id="思路分析"><a href="#思路分析" class="headerlink" title="思路分析:"></a>思路分析:</h4><h5 id="暴力"><a href="#暴力" class="headerlink" title="暴力?"></a>暴力?</h5><p>呵呵。</p>
<h5 id="SPFA-amp-Dijkstra"><a href="#SPFA-amp-Dijkstra" class="headerlink" title="SPFA&amp;Dijkstra?"></a>SPFA&amp;Dijkstra?</h5><p>$O(nm)$的时间,你要是i9-9900k的话你跑得过去我没话说,可惜你不是.</p>
<h5 id="还能怎么做"><a href="#还能怎么做" class="headerlink" title="还能怎么做?"></a>还能怎么做?</h5><p>冷静分析一波,这道题基本上时间要求$O(n log(m))$之类的神奇东西</p>
<p>然鹅,最短路能到$O(nlog(m))$的也就只有LCA了</p>
<p>不可做不可做</p>
<h5 id="等等"><a href="#等等" class="headerlink" title="等等"></a>等等</h5><p>仙人掌?</p>
<p>LCA?</p>
<p>圆方树啊!!!</p>
<p>:)</p>
<h5 id="圆方树上LCA"><a href="#圆方树上LCA" class="headerlink" title="圆方树上LCA"></a>圆方树上LCA</h5><p>其实说出来就没什么好讲的了</p>
<p>实际上有:</p>
<p>—<strong>DFS确定每个点的爸爸</strong></p>
<p>—<strong>预处理计算出ST数组</strong></p>
<p>—<strong>回答询问</strong></p>
<p>还有一个神奇的坑点(实际不坑):</p>
<p>当两个点的LCA是方点时,你需要特判最后两个点的距离</p>
<p>For example:</p>
<p><img src="treedp.jpg" alt="pic 圆方树"></p>
<p><img src="treedp2.png" alt="pic 掌上示意图"></p>
<p>也就是两个换上的点之间的路径从上走还是从下走</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iomanip&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bitset&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> si short int</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> bl bool</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> maxn 30000</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> maxm 50000</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> inf 0x7fffffff</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function">ll <span class="title">Min</span><span class="params">(ll x,ll y)</span></span>&#123;<span class="keyword">if</span>(x&lt;y)<span class="keyword">return</span> x;<span class="keyword">return</span> y;&#125;</span><br><span class="line"><span class="function">ll <span class="title">Max</span><span class="params">(ll x,ll y)</span></span>&#123;<span class="keyword">if</span>(x&gt;y)<span class="keyword">return</span> x;<span class="keyword">return</span> y;&#125;</span><br><span class="line"><span class="function">ll <span class="title">read</span><span class="params">()</span></span>&#123;</span><br><span class="line">	ll s=<span class="number">0</span>,h=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">char</span> c=getchar();</span><br><span class="line">	<span class="keyword">while</span>(c&lt;<span class="string">'0'</span>||c&gt;<span class="string">'9'</span>)&#123;<span class="keyword">if</span>(c==<span class="string">'-'</span>)h=<span class="number">-1</span>;c=getchar();&#125;</span><br><span class="line">	<span class="keyword">while</span>(c&gt;=<span class="string">'0'</span>&amp;&amp;c&lt;=<span class="string">'9'</span>)&#123;s=s*<span class="number">10</span>+c-<span class="string">'0'</span>;c=getchar();&#125;</span><br><span class="line">	<span class="keyword">return</span> s*h;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">write</span><span class="params">(ll x)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(x&gt;<span class="number">9</span>)&#123;</span><br><span class="line">		si tmp=x%<span class="number">10</span>;</span><br><span class="line">		write(x/<span class="number">10</span>);</span><br><span class="line">		<span class="built_in">putchar</span>(tmp+<span class="string">'0'</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="built_in">putchar</span>(x+<span class="string">'0'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">Pow</span><span class="params">(ll x,ll y,ll p)</span></span>&#123;</span><br><span class="line">	ll ans=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span>(y)&#123;</span><br><span class="line">		<span class="keyword">if</span>(y&amp;<span class="number">1</span>)ans=ans*x%p;</span><br><span class="line">		x=x*x%p;y&gt;&gt;=<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line">ll n,m,q,ff,tt,le,N,dfn[maxn],low[maxn],tot,h[maxn],cnt=<span class="number">1</span>,H[maxn],Cnt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Edge</span>&#123;</span>ll from,to,next,len;&#125;e[maxm],E[maxm];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(ll f,ll t,ll l)</span></span>&#123;e[++cnt]=&#123;f,t,h[f],l&#125;;h[f]=cnt;&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">madd</span><span class="params">(ll f,ll t,ll l)</span></span>&#123;add(f,t,l);add(t,f,l);&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Add</span><span class="params">(ll f,ll t,ll l)</span></span>&#123;E[++Cnt]=&#123;f,t,H[f],l&#125;;H[f]=Cnt;&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Madd</span><span class="params">(ll f,ll t,ll l)</span></span>&#123;Add(f,t,l);Add(t,f,l);&#125;</span><br><span class="line"><span class="built_in">stack</span>&lt;ll&gt;st;ll V[maxn],Vtop,now_edge,len1[maxn],len2[maxn];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Tarjan</span><span class="params">(ll u,ll pre_edge)</span></span>&#123;</span><br><span class="line">	dfn[u]=low[u]=++tot;ll v;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=h[u];i;i=e[i].next)&#123;</span><br><span class="line">		v=e[i].to;</span><br><span class="line">		<span class="keyword">if</span>(i==(pre_edge^<span class="number">1</span>))<span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">if</span>(!dfn[v])&#123;</span><br><span class="line">			st.push(i);</span><br><span class="line">			Tarjan(v,i);</span><br><span class="line">			low[u]=Min(low[u],low[v]);</span><br><span class="line">			<span class="keyword">if</span>(low[v]&gt;dfn[u])st.pop(),Madd(u,v,e[i].len);</span><br><span class="line">			<span class="keyword">if</span>(low[v]==dfn[u])&#123;</span><br><span class="line">				ll W=<span class="number">0</span>;Vtop=<span class="number">0</span>;</span><br><span class="line">				<span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">					now_edge=st.top();st.pop();</span><br><span class="line">					W+=e[now_edge].len;</span><br><span class="line">					V[++Vtop]=e[now_edge].from;</span><br><span class="line">					len1[e[now_edge].from]=W;</span><br><span class="line">					<span class="keyword">if</span>(e[now_edge].from==u&amp;&amp;e[now_edge].to==v)<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				N++;</span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=Vtop;i++)&#123;</span><br><span class="line">					len2[V[i]]=W-len1[V[i]];</span><br><span class="line">					Madd(N,V[i],min(len1[V[i]],len2[V[i]]));</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(dfn[v]&lt;dfn[u])&#123;st.push(i);low[u]=Min(low[u],dfn[v]);&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">ll ST[maxn][<span class="number">21</span>],dep[maxn],dis[maxn][<span class="number">21</span>];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Dfs</span><span class="params">(ll u,ll fa)</span></span>&#123;</span><br><span class="line">	ll v;ST[u][<span class="number">0</span>]=fa;dep[u]=dep[fa]+<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;(<span class="number">1</span>&lt;&lt;i)&lt;=dep[u];i++)&#123;</span><br><span class="line">		ST[u][i]=ST[ST[u][i<span class="number">-1</span>]][i<span class="number">-1</span>];</span><br><span class="line">		dis[u][i]=dis[u][i<span class="number">-1</span>]+dis[ST[u][i<span class="number">-1</span>]][i<span class="number">-1</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=H[u];i;i=E[i].next)&#123;</span><br><span class="line">		v=E[i].to;<span class="keyword">if</span>(v==fa)<span class="keyword">continue</span>;</span><br><span class="line">		dis[v][<span class="number">0</span>]=E[i].len;Dfs(v,u);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">que</span><span class="params">(ll x,ll y)</span></span>&#123;</span><br><span class="line">	ll ans=<span class="number">0</span>,xx=x,yy=y;</span><br><span class="line">	<span class="keyword">if</span>(dep[x]&lt;dep[y])swap(x,y);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">17</span>;i&gt;=<span class="number">0</span>;i--)</span><br><span class="line">		<span class="keyword">if</span>(dep[ST[x][i]]&gt;=dep[y])</span><br><span class="line">			ans+=dis[x][i],x=ST[x][i];</span><br><span class="line">	<span class="keyword">if</span>(x==y)<span class="keyword">return</span> ans;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">17</span>;i&gt;=<span class="number">0</span>;i--)</span><br><span class="line">		<span class="keyword">if</span>(ST[x][i]!=ST[y][i])&#123;</span><br><span class="line">			ans+=dis[x][i]+dis[y][i];</span><br><span class="line">			x=ST[x][i];y=ST[y][i];</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="keyword">if</span>(ST[x][<span class="number">0</span>]&gt;n)<span class="keyword">return</span> ans+Min(Min(len1[x]+len2[y],len1[y]+len2[x]),<span class="built_in">abs</span>(len1[x]-len1[y]));</span><br><span class="line">	ans+=dis[x][<span class="number">0</span>]+dis[y][<span class="number">0</span>];</span><br><span class="line">	x=ST[x][<span class="number">0</span>];y=ST[y][<span class="number">0</span>];</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	N=n=read();m=read();q=read();</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;ff=read();tt=read();le=read();madd(ff,tt,le);&#125;</span><br><span class="line">	Tarjan(<span class="number">1</span>,<span class="number">0</span>);</span><br><span class="line">	Dfs(<span class="number">1</span>,<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=q;i++)write(que(read(),read())),<span class="built_in">puts</span>(<span class="string">""</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>码风略丑,别介意</p>
<h3 id="掌上DP"><a href="#掌上DP" class="headerlink" title="掌上DP"></a>掌上DP</h3><h4 id="例题-luogu-P4410-无归岛"><a href="#例题-luogu-P4410-无归岛" class="headerlink" title="例题:luogu P4410-无归岛"></a>例题:<a href="https://www.luogu.org/problemnew/show/P4410" target="_blank" rel="noopener">luogu P4410-无归岛</a></h4><h5 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述:"></a>题目描述:</h5><p>Neverland是个神奇的地方，它由一些岛屿环形排列组成，每个岛上都生活着之中与众不同的物种。</p>
<p>但是这些物种都有一个共同的生活习性：对于同一个岛上的任意两个生物，他们有且仅有一个公共朋友，即对同一岛上的任意两个生物a和b有且仅有一个生物c既是a的朋友也是b的朋友，当然某些岛上也可能会只有一个生物孤单地生活着。</p>
<p>这一习性有一个明显的好处，当两个生物发生矛盾的时候，他们可以请那个唯一的公共朋友来裁决谁对谁错。 另外，岛与岛之间也有交流，具体来说，每个岛都会挑选出一个最聪明的生物做代表，然后这个生物与他相邻的两个岛的代表成为朋友。</p>
<p>不幸运的是，A世界准备入侵Neverland，作为Neverland的守护者，Lostmonkey想知道在一种比较坏的情况下Never的战斗力。因为和朋友并肩作战，能力会得到提升，所以Lostmonkey想知道在不选出一对朋友的情况下Neverland的最大战斗力。即选出一些生物，且没有一对生物是朋友，并且要求它们的战斗力之和最大。</p>
<h5 id="输入-1"><a href="#输入-1" class="headerlink" title="输入:"></a>输入:</h5><p>第一行包含用空格隔开的两个整数n和m，分别表示Neverland的生物种数和朋友对数。</p>
<p>接下来的m行描述所有朋友对，具体来说，每行包含用空格隔开的两个整数a和b，表示生物a和生物b是朋友（每对朋友只出现一次）。第m+2行包含用空格隔开的n个整数，其中第i个整数表示生物i的战斗力A.</p>
<h5 id="输出-1"><a href="#输出-1" class="headerlink" title="输出:"></a>输出:</h5><p>仅包含一个整数，表示满足条件的最大战斗力.</p>
<h5 id="数据范围-1"><a href="#数据范围-1" class="headerlink" title="数据范围:"></a>数据范围:</h5><p>输入数据保证$4≤n≤100000,1≤a,b≤n,1≤m≤200000,−1000≤Ai≤1000。$</p>
<h4 id="思路分析-1"><a href="#思路分析-1" class="headerlink" title="思路分析:"></a>思路分析:</h4><h5 id="算法分析"><a href="#算法分析" class="headerlink" title="算法分析:"></a>算法分析:</h5><p>实际上呢,这个就是一个带权最大独立集</p>
<p>SO-&gt;DP!!</p>
<p>问题来了,这DP个鬼啊,不是树啊啊啊</p>
<p>冷静,冷静</p>
<p>我们需要一棵树,但是仙人掌可以用圆方树转为树</p>
<p>欢乐地DP!!!</p>
<p>[pic 欢乐]</p>
<h5 id="首先是状态"><a href="#首先是状态" class="headerlink" title="首先是状态:"></a>首先是状态:</h5><p>我们肯定需要一维点对吧,但是一维明显很难维护所以我们就需要第二维-&gt;当前点取与不取</p>
<p>$ f[x][0/1]: $点x的子树中取$(1)$或不取$(0)​$x时最大独立集的权值</p>
<h5 id="然后是状态转移方程"><a href="#然后是状态转移方程" class="headerlink" title="然后是状态转移方程"></a>然后是状态转移方程</h5><p>那么对于原点:</p>
<script type="math/tex; mode=display">
f[x][1]=\sum_{y\in son[x]}f[y][0]\\
f[x][0]=\sum_{y\in son[x]}max(f[y][0],f[y][1])</script><p>而对于方点,我们还需要一个环上辅助DP:</p>
<p>这里我们分取环根与不取环根两种情况讨论,但他们的状态转移方程是一样的</p>
<script type="math/tex; mode=display">
g[i][1]=f[v][1]+g[i-1][0]\\
g[i][0]=f[v][0]+max(g[i-1][0],g[i-1][1])</script><p>这里将所有的环上节点存入了代表这个环的$vector$</p>
<p>所以这里的$i$是在枚举$vector$中元素时用的指针</p>
<p>而$v$则是$vector$中第$i$个元素代表的点的编号</p>
<p>So, that’s it!</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iomanip&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bitset&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ull unsigned long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> db double</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ldb long db</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> si short int</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> bl bool</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mem(a) memset(a,0,sizeof(a))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mee(a,b) memset(a,b,sizeof(a))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> setnum(a,b,c) for(int kkk=1;i&lt;=b;i++)a[kkk]=c[kkk];</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> setnums(a,b,c) for(int kkk=1;kkk&lt;=b;kkk++)a[kkk]=c;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> maxn 200005</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> maxm 500005</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> inf 0x7fffffff</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> r(a) a=read()</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> w(a) write(a);puts(<span class="meta-string">""</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> W(a) write(a);printf(<span class="meta-string">" "</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> For(a,b,c) for(int a=b;a&lt;=c;a++)</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function">ll <span class="title">Min</span><span class="params">(ll x,ll y)</span></span>&#123;<span class="keyword">if</span>(x&lt;y)<span class="keyword">return</span> x;<span class="keyword">return</span> y;&#125;</span><br><span class="line"><span class="function">ll <span class="title">Max</span><span class="params">(ll x,ll y)</span></span>&#123;<span class="keyword">if</span>(x&gt;y)<span class="keyword">return</span> x;<span class="keyword">return</span> y;&#125;</span><br><span class="line"><span class="function">ll <span class="title">read</span><span class="params">()</span></span>&#123;</span><br><span class="line">	ll s=<span class="number">0</span>,h=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">char</span> c=getchar();</span><br><span class="line">	<span class="keyword">while</span>(c&lt;<span class="string">'0'</span>||c&gt;<span class="string">'9'</span>)&#123;<span class="keyword">if</span>(c==<span class="string">'-'</span>)h=<span class="number">-1</span>;c=getchar();&#125;</span><br><span class="line">	<span class="keyword">while</span>(c&gt;=<span class="string">'0'</span>&amp;&amp;c&lt;=<span class="string">'9'</span>)&#123;s=s*<span class="number">10</span>+c-<span class="string">'0'</span>;c=getchar();&#125;</span><br><span class="line">	<span class="keyword">return</span> s*h;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">write</span><span class="params">(ll x)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(x&gt;<span class="number">9</span>)&#123;</span><br><span class="line">		si tmp=x%<span class="number">10</span>;</span><br><span class="line">		write(x/<span class="number">10</span>);</span><br><span class="line">		<span class="built_in">putchar</span>(tmp+<span class="string">'0'</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="built_in">putchar</span>(x+<span class="string">'0'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">Pow</span><span class="params">(ll x,ll y,ll p)</span></span>&#123;</span><br><span class="line">	ll ans=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span>(y)&#123;</span><br><span class="line">		<span class="keyword">if</span>(y&amp;<span class="number">1</span>)ans=ans*x%p;</span><br><span class="line">		x=x*x%p;y&gt;&gt;=<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line">ll n,m,f[maxn][<span class="number">2</span>],g[maxn][<span class="number">2</span>],ff,tt,le;</span><br><span class="line"><span class="keyword">namespace</span> cst&#123;</span><br><span class="line">	ll N,h[maxn],cnt=<span class="number">1</span>,dfn[maxn],low[maxn],H[maxn],Cnt,tot,rf[maxn];</span><br><span class="line">	<span class="built_in">vector</span>&lt;ll&gt;ring[maxn];</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">Edge</span>&#123;</span>ll from,to,next,len;&#125;e[maxm],E[maxm];</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(ll f,ll t,ll l)</span></span>&#123;e[++cnt]=&#123;f,t,h[f],l&#125;;h[f]=cnt;&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">madd</span><span class="params">(ll f,ll t,ll l)</span></span>&#123;add(f,t,l);add(t,f,l);&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Add</span><span class="params">(ll f,ll t,ll l)</span></span>&#123;E[++Cnt]=&#123;f,t,H[f],l&#125;;H[f]=Cnt;&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Madd</span><span class="params">(ll f,ll t,ll l)</span></span>&#123;Add(f,t,l);Add(t,f,l);&#125;</span><br><span class="line">	<span class="built_in">stack</span>&lt;ll&gt;st;ll V[maxn],Vtop,now_edge,len1[maxn],len2[maxn];</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Tarjan</span><span class="params">(ll u,ll pre_edge)</span></span>&#123;</span><br><span class="line">		dfn[u]=low[u]=++tot;ll v;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=h[u];i;i=e[i].next)&#123;</span><br><span class="line">			v=e[i].to;</span><br><span class="line">			<span class="keyword">if</span>(i==(pre_edge^<span class="number">1</span>))<span class="keyword">continue</span>;</span><br><span class="line">			<span class="keyword">if</span>(!dfn[v])&#123;</span><br><span class="line">				st.push(i);</span><br><span class="line">				Tarjan(v,i);</span><br><span class="line">				low[u]=Min(low[u],low[v]);</span><br><span class="line">				<span class="keyword">if</span>(low[v]&gt;dfn[u])st.pop(),Madd(u,v,e[i].len);</span><br><span class="line">				<span class="keyword">if</span>(low[v]==dfn[u])&#123;</span><br><span class="line">					ll W=<span class="number">0</span>;Vtop=<span class="number">0</span>;</span><br><span class="line">					N++;rf[N]=u;</span><br><span class="line">					<span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">						now_edge=st.top();st.pop();</span><br><span class="line">						W+=e[now_edge].len;</span><br><span class="line">						V[++Vtop]=e[now_edge].to;</span><br><span class="line">						len1[e[now_edge].to]=W;</span><br><span class="line">						ring[N].push_back(e[now_edge].to);</span><br><span class="line">						<span class="keyword">if</span>(e[now_edge].from==u&amp;&amp;e[now_edge].to==v)<span class="keyword">break</span>;</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=Vtop;i++)&#123;</span><br><span class="line">						len2[V[i]]=W-len1[V[i]];</span><br><span class="line">						Madd(N,V[i],min(len1[V[i]],len2[V[i]]));</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(dfn[v]&lt;dfn[u])&#123;st.push(i);low[u]=Min(low[u],dfn[v]);&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> cst;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Rdp</span><span class="params">(ll u)</span></span>&#123;</span><br><span class="line">	<span class="comment">//不选环根</span></span><br><span class="line">	g[<span class="number">0</span>][<span class="number">0</span>]=f[ring[u][<span class="number">0</span>]][<span class="number">0</span>];</span><br><span class="line">	g[<span class="number">0</span>][<span class="number">1</span>]=-inf;</span><br><span class="line">	ll v;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;ring[u].size();i++)&#123;</span><br><span class="line">		v=ring[u][i];</span><br><span class="line">		g[i][<span class="number">0</span>]=f[v][<span class="number">0</span>]+Max(g[i<span class="number">-1</span>][<span class="number">0</span>],g[i<span class="number">-1</span>][<span class="number">1</span>]);</span><br><span class="line">		g[i][<span class="number">1</span>]=f[v][<span class="number">1</span>]+g[i<span class="number">-1</span>][<span class="number">0</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	f[ring[u][<span class="number">0</span>]][<span class="number">0</span>]=Max(g[ring[u].size()<span class="number">-1</span>][<span class="number">0</span>],g[ring[u].size()<span class="number">-1</span>][<span class="number">1</span>]);</span><br><span class="line">	<span class="comment">//选环根</span></span><br><span class="line">	g[<span class="number">0</span>][<span class="number">0</span>]=-inf;</span><br><span class="line">	g[<span class="number">0</span>][<span class="number">1</span>]=f[ring[u][<span class="number">0</span>]][<span class="number">1</span>];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;ring[u].size();i++)&#123;</span><br><span class="line">		v=ring[u][i];</span><br><span class="line">		g[i][<span class="number">0</span>]=f[v][<span class="number">0</span>]+Max(g[i<span class="number">-1</span>][<span class="number">0</span>],g[i<span class="number">-1</span>][<span class="number">1</span>]);</span><br><span class="line">		g[i][<span class="number">1</span>]=f[v][<span class="number">1</span>]+g[i<span class="number">-1</span>][<span class="number">0</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	f[ring[u][<span class="number">0</span>]][<span class="number">1</span>]=g[ring[u].size()<span class="number">-1</span>][<span class="number">0</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Tdp</span><span class="params">(ll u,ll fa)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(u&lt;=n)f[u][<span class="number">1</span>]=<span class="number">1</span>;ll v;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=H[u];i;i=E[i].next)&#123;</span><br><span class="line">		v=E[i].to;<span class="keyword">if</span>(v==fa)<span class="keyword">continue</span>;</span><br><span class="line">		Tdp(v,u);</span><br><span class="line">		<span class="keyword">if</span>(u&lt;=n&amp;&amp;v&lt;=n)&#123;</span><br><span class="line">			f[u][<span class="number">0</span>]+=Max(f[v][<span class="number">0</span>],f[v][<span class="number">1</span>]);</span><br><span class="line">			f[u][<span class="number">1</span>]+=f[v][<span class="number">0</span>];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(u&gt;n)Rdp(u);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	n=read();m=read();</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)&#123;</span><br><span class="line">		ff=read();tt=read();</span><br><span class="line">		madd(ff,tt,<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	N=n;</span><br><span class="line">	Tarjan(<span class="number">1</span>,<span class="number">0</span>);</span><br><span class="line">	Tdp(<span class="number">1</span>,<span class="number">0</span>);</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;Max(f[<span class="number">1</span>][<span class="number">0</span>],f[<span class="number">1</span>][<span class="number">1</span>])&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="后话"><a href="#后话" class="headerlink" title="后话"></a>后话</h1><p>这是这个博客的第一篇完整的题解</p>
<p>希望这个博客能够推动我的OI之路走的更远,更高!</p>
<p>(撒花)</p>
<p>日常推荐壁纸(我自己p的):[pic shiny mountain] </p>
<h1 id="完"><a href="#完" class="headerlink" title="完"></a>完</h1>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/圆方树/" rel="tag"># 圆方树</a>
          
            <a href="/tags/图论/" rel="tag"># 图论</a>
          
            <a href="/tags/仙人掌/" rel="tag"># 仙人掌</a>
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
            <a href="/tags/DP/" rel="tag"># DP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/16/ETT/" rel="next" title="ETT(Euler Tour Tree)">
                <i class="fa fa-chevron-left"></i> ETT(Euler Tour Tree)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="p9t6g">
            
              <p class="site-author-name" itemprop="name">p9t6g</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前置芝士"><span class="nav-number">1.</span> <span class="nav-text">前置芝士</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#仙人掌图"><span class="nav-number">1.1.</span> <span class="nav-text">仙人掌图</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进入正题"><span class="nav-number">2.</span> <span class="nav-text">进入正题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是圆♂方树"><span class="nav-number">2.1.</span> <span class="nav-text">什么是圆♂方树?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么建圆♂方树"><span class="nav-number">2.2.</span> <span class="nav-text">怎么建圆♂方树?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何使用圆♂方树"><span class="nav-number">2.3.</span> <span class="nav-text">如何使用圆♂方树?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#掌上最短-长-路"><span class="nav-number">2.3.1.</span> <span class="nav-text">掌上最短(长)路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#例题-luogu-P5236-静态仙人掌"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">例题:luogu P5236-静态仙人掌</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#题目描述"><span class="nav-number">2.3.1.1.1.</span> <span class="nav-text">题目描述:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#输入"><span class="nav-number">2.3.1.1.2.</span> <span class="nav-text">输入:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#输出"><span class="nav-number">2.3.1.1.3.</span> <span class="nav-text">输出:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据范围"><span class="nav-number">2.3.1.1.4.</span> <span class="nav-text">数据范围</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思路分析"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">思路分析:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#暴力"><span class="nav-number">2.3.1.2.1.</span> <span class="nav-text">暴力?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SPFA-amp-Dijkstra"><span class="nav-number">2.3.1.2.2.</span> <span class="nav-text">SPFA&amp;Dijkstra?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#还能怎么做"><span class="nav-number">2.3.1.2.3.</span> <span class="nav-text">还能怎么做?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#等等"><span class="nav-number">2.3.1.2.4.</span> <span class="nav-text">等等</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#圆方树上LCA"><span class="nav-number">2.3.1.2.5.</span> <span class="nav-text">圆方树上LCA</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#掌上DP"><span class="nav-number">2.3.2.</span> <span class="nav-text">掌上DP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#例题-luogu-P4410-无归岛"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">例题:luogu P4410-无归岛</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#题目描述-1"><span class="nav-number">2.3.2.1.1.</span> <span class="nav-text">题目描述:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#输入-1"><span class="nav-number">2.3.2.1.2.</span> <span class="nav-text">输入:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#输出-1"><span class="nav-number">2.3.2.1.3.</span> <span class="nav-text">输出:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据范围-1"><span class="nav-number">2.3.2.1.4.</span> <span class="nav-text">数据范围:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思路分析-1"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">思路分析:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#算法分析"><span class="nav-number">2.3.2.2.1.</span> <span class="nav-text">算法分析:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#首先是状态"><span class="nav-number">2.3.2.2.2.</span> <span class="nav-text">首先是状态:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#然后是状态转移方程"><span class="nav-number">2.3.2.2.3.</span> <span class="nav-text">然后是状态转移方程</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后话"><span class="nav-number">3.</span> <span class="nav-text">后话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#完"><span class="nav-number">4.</span> <span class="nav-text">完</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">p9t6g</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
